-- ****************** SqlDBM: MySQL ******************;
-- ***************************************************;


-- ************************************** `classes`

CREATE TABLE `classes`
(
 `idClass`                   int NOT NULL AUTO_INCREMENT ,
 `name`                      varchar(45) NOT NULL ,
 `hit_die`                   int NOT NULL ,
 `proficiency_choices_count` int NOT NULL ,

PRIMARY KEY (`idClass`)
);






-- ************************************** `abilities`

CREATE TABLE `abilities`
(
 `idAbility` int NOT NULL AUTO_INCREMENT ,
 `name`      varchar(10) NOT NULL ,
 `full_name` varchar(45) NOT NULL ,
 `desc`      text NOT NULL ,
PRIMARY KEY (`idAbility`)
);


-- ************************************** `classSavingThrows`

CREATE TABLE `classSavingThrows`
(
 `id`        int NOT NULL AUTO_INCREMENT ,
 `idClass`   int NOT NULL ,
 `idAbility` int NOT NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_233` (`idClass`),
CONSTRAINT `FK_233` FOREIGN KEY `fkIdx_233` (`idClass`) REFERENCES `classes` (`idClass`),
KEY `fkIdx_236` (`idAbility`),
CONSTRAINT `FK_236` FOREIGN KEY `fkIdx_236` (`idAbility`) REFERENCES `abilities` (`idAbility`)
);






-- ************************************** `classProficiencyChoices`

CREATE TABLE `classProficiencyChoices`
(
 `id`            int NOT NULL AUTO_INCREMENT ,
 `idClass`       int NOT NULL ,
 `idProficiency` int NOT NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_223` (`idClass`),
CONSTRAINT `FK_223` FOREIGN KEY `fkIdx_223` (`idClass`) REFERENCES `classes` (`idClass`),
KEY `fkIdx_226` (`idProficiency`),
CONSTRAINT `FK_226` FOREIGN KEY `fkIdx_226` (`idProficiency`) REFERENCES `proficiences` (`idProficiency`)
);



-- ************************************** `conditions`

CREATE TABLE `conditions`
(
 `idCondition` int NOT NULL AUTO_INCREMENT ,
 `name`        varchar(45) NOT NULL ,
 `desc`        text NOT NULL ,

PRIMARY KEY (`idCondition`)
);






-- ************************************** `classSubclasses`

CREATE TABLE `classSubclasses`
(
 `id`        int NOT NULL AUTO_INCREMENT ,
 `idClass`   int NOT NULL ,
 `className` varchar(45) NOT NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_339` (`idClass`),
CONSTRAINT `FK_339` FOREIGN KEY `fkIdx_339` (`idClass`) REFERENCES `classes` (`idClass`),
KEY `fkIdx_342` (`className`),
CONSTRAINT `FK_342` FOREIGN KEY `fkIdx_342` (`className`) REFERENCES `subclasses` (`className`)
);



-- ****************** SqlDBM: MySQL ******************;
-- ***************************************************;


-- ************************************** `equipmentCategories`

CREATE TABLE `equipmentCategories`
(
 `idEqCategory` int NOT NULL AUTO_INCREMENT ,
 `category`     varchar(45) NOT NULL ,

PRIMARY KEY (`idEqCategory`)
);






-- ************************************** `damageTypes`

CREATE TABLE `damageTypes`
(
 `idDamageType` int NOT NULL AUTO_INCREMENT ,
 `name`         varchar(45) NOT NULL ,
 `desc`         text NOT NULL ,

PRIMARY KEY (`idDamageType`)
);




-- ****************** SqlDBM: MySQL ******************;
-- ***************************************************;


-- ************************************** `languages`

CREATE TABLE `languages`
(
 `idLanguage` int NOT NULL AUTO_INCREMENT ,
 `name`       varchar(45) NOT NULL ,
 `type`       varchar(45) NOT NULL ,

PRIMARY KEY (`idLanguage`)
);






-- ************************************** `features`

CREATE TABLE `features`
(
 `idFeature` int NOT NULL AUTO_INCREMENT ,
 `className` varchar(45) NOT NULL ,
 `name`      varchar(45) NOT NULL ,
 `level`     int NOT NULL ,
 `desc`      text NOT NULL ,

PRIMARY KEY (`idFeature`)
);



-- ****************** SqlDBM: MySQL ******************;
-- ***************************************************;


-- ************************************** `levels`

CREATE TABLE `levels`
(
 `className`             varchar(45) NOT NULL ,
 `id`                    int NOT NULL AUTO_INCREMENT ,
 `level`                 int NOT NULL ,
 `ability_score_bonuses` int NOT NULL ,
 `prof_bonus`            int NOT NULL ,
 `cantrips_known`        int NOT NULL ,
 `spells_known`          int NOT NULL ,
 `spell_slots_level_1`   int unsigned NOT NULL ,
 `spell_slots_level_2`   int NOT NULL ,
 `spell_slots_level_3`   int NOT NULL ,
 `spell_slots_level_4`   int NOT NULL ,
 `spell_slots_level_5`   int NOT NULL ,
 `spell_slots_level_6`   int NOT NULL ,
 `spell_slots_level_7`   int NOT NULL ,
 `spell_slots_level_8`   int NOT NULL ,
 `spell_slots_level_9`   int NOT NULL ,

PRIMARY KEY (`className`)
);






-- ************************************** `levelFeatures`

CREATE TABLE `levelFeatures`
(
 `id`        int NOT NULL AUTO_INCREMENT ,
 `className` varchar(45) NOT NULL ,
 `idFeature` int NOT NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_321` (`className`),
CONSTRAINT `FK_321` FOREIGN KEY `fkIdx_321` (`className`) REFERENCES `levels` (`className`),
KEY `fkIdx_324` (`idFeature`),
CONSTRAINT `FK_324` FOREIGN KEY `fkIdx_324` (`idFeature`) REFERENCES `features` (`idFeature`)
);


-- ****************** SqlDBM: MySQL ******************;
-- ***************************************************;


-- ************************************** `levels`

CREATE TABLE `levels`
(
 `className`             varchar(45) NOT NULL ,
 `id`                    int NOT NULL AUTO_INCREMENT ,
 `level`                 int NOT NULL ,
 `ability_score_bonuses` int NOT NULL ,
 `prof_bonus`            int NOT NULL ,
 `cantrips_known`        int NOT NULL ,
 `spells_known`          int NOT NULL ,
 `spell_slots_level_1`   int unsigned NOT NULL ,
 `spell_slots_level_2`   int NOT NULL ,
 `spell_slots_level_3`   int NOT NULL ,
 `spell_slots_level_4`   int NOT NULL ,
 `spell_slots_level_5`   int NOT NULL ,
 `spell_slots_level_6`   int NOT NULL ,
 `spell_slots_level_7`   int NOT NULL ,
 `spell_slots_level_8`   int NOT NULL ,
 `spell_slots_level_9`   int NOT NULL ,

PRIMARY KEY (`className`)
);






-- ************************************** `levelFeatures`

CREATE TABLE `levelFeatures`
(
 `id`        int NOT NULL AUTO_INCREMENT ,
 `className` varchar(45) NOT NULL ,
 `idFeature` int NOT NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_321` (`className`),
CONSTRAINT `FK_321` FOREIGN KEY `fkIdx_321` (`className`) REFERENCES `levels` (`className`),
KEY `fkIdx_324` (`idFeature`),
CONSTRAINT `FK_324` FOREIGN KEY `fkIdx_324` (`idFeature`) REFERENCES `features` (`idFeature`)
);




-- ****************** SqlDBM: MySQL ******************;
-- ***************************************************;


-- ************************************** `raceLanguages`

CREATE TABLE `raceLanguages`
(
 `id`         int NOT NULL AUTO_INCREMENT ,
 `idRace`     int NOT NULL ,
 `idLanguage` int NOT NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_184` (`idRace`),
CONSTRAINT `FK_184` FOREIGN KEY `fkIdx_184` (`idRace`) REFERENCES `races` (`idRace`),
KEY `fkIdx_187` (`idLanguage`),
CONSTRAINT `FK_187` FOREIGN KEY `fkIdx_187` (`idLanguage`) REFERENCES `languages` (`idLanguage`)
);






-- ************************************** `raceAbilities`

CREATE TABLE `raceAbilities`
(
 `id`         int NOT NULL AUTO_INCREMENT ,
 `bonus`      int NOT NULL ,
 `idRace`     int NOT NULL ,
 `idAbility`  int NOT NULL ,
 `isOptional` binary NOT NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_154` (`idRace`),
CONSTRAINT `FK_154` FOREIGN KEY `fkIdx_154` (`idRace`) REFERENCES `races` (`idRace`),
KEY `fkIdx_157` (`idAbility`),
CONSTRAINT `FK_157` FOREIGN KEY `fkIdx_157` (`idAbility`) REFERENCES `abilities` (`idAbility`)
);



-- ****************** SqlDBM: MySQL ******************;
-- ***************************************************;


-- ************************************** `races`

CREATE TABLE `races`
(
 `idRace`                              int NOT NULL AUTO_INCREMENT ,
 `name`                                varchar(45) NOT NULL ,
 `speed`                               int NOT NULL ,
 `alignment`                           text NOT NULL ,
 `age`                                 text NOT NULL ,
 `size`                                varchar(45) NOT NULL ,
 `size_description`                    text NOT NULL ,
 `starting_proficiences_count`         int NOT NULL ,
 `starting_proficiences_options_count` int NOT NULL ,

PRIMARY KEY (`idRace`)
);






-- ************************************** `racesNames`

CREATE TABLE `racesNames`
(
 `className` varchar(45) NOT NULL ,
 `id`        int NOT NULL AUTO_INCREMENT ,
 `idClass`   int NOT NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_294` (`className`),
CONSTRAINT `FK_294` FOREIGN KEY `fkIdx_294` (`className`) REFERENCES `levels` (`className`),
KEY `fkIdx_297` (`idClass`),
CONSTRAINT `FK_297` FOREIGN KEY `fkIdx_297` (`idClass`) REFERENCES `classes` (`idClass`),
KEY `fkIdx_309` (`className`),
CONSTRAINT `FK_309` FOREIGN KEY `fkIdx_309` (`className`) REFERENCES `subclasses` (`className`)
);



-- ****************** SqlDBM: MySQL ******************;
-- ***************************************************;


-- ************************************** `raceTraits`

CREATE TABLE `raceTraits`
(
 `id`      int NOT NULL AUTO_INCREMENT ,
 `idRace`  int NOT NULL ,
 `idTrait` int NOT NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_198` (`idRace`),
CONSTRAINT `FK_198` FOREIGN KEY `fkIdx_198` (`idRace`) REFERENCES `races` (`idRace`),
KEY `fkIdx_201` (`idTrait`),
CONSTRAINT `FK_201` FOREIGN KEY `fkIdx_201` (`idTrait`) REFERENCES `traits` (`idTrait`)
);






-- ************************************** `raceSubraces`

CREATE TABLE `raceSubraces`
(
 `id`        int NOT NULL AUTO_INCREMENT ,
 `idRace`    int NOT NULL ,
 `idSubrace` int NOT NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_214` (`idRace`),
CONSTRAINT `FK_214` FOREIGN KEY `fkIdx_214` (`idRace`) REFERENCES `races` (`idRace`),
KEY `fkIdx_217` (`idSubrace`),
CONSTRAINT `FK_217` FOREIGN KEY `fkIdx_217` (`idSubrace`) REFERENCES `subraces` (`idSubrace`)
);





-- ****************** SqlDBM: MySQL ******************;
-- ***************************************************;


-- ************************************** `traits`

CREATE TABLE `traits`
(
 `idTrait` int NOT NULL AUTO_INCREMENT ,
 `name`    varchar(45) NOT NULL ,
 `desc`    text NOT NULL ,

PRIMARY KEY (`idTrait`)
);






-- ************************************** `subraceTraits`

CREATE TABLE `subraceTraits`
(
 `id`         int NOT NULL AUTO_INCREMENT ,
 `isOptional` binary NOT NULL ,
 `idSubrace`  int NOT NULL ,
 `idTrait`    int NOT NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_429` (`idSubrace`),
CONSTRAINT `FK_429` FOREIGN KEY `fkIdx_429` (`idSubrace`) REFERENCES `subraces` (`idSubrace`),
KEY `fkIdx_432` (`idTrait`),
CONSTRAINT `FK_432` FOREIGN KEY `fkIdx_432` (`idTrait`) REFERENCES `traits` (`idTrait`)
);





-- ****************** SqlDBM: MySQL ******************;
-- ***************************************************;


-- ************************************** `subraces`

CREATE TABLE `subraces`
(
 `idSubrace`                 int NOT NULL AUTO_INCREMENT ,
 `name`                      varchar(45) NOT NULL ,
 `desc`                      text NOT NULL ,
 `trait_options_count`       int NOT NULL ,
 `proficiency_options_count` int NOT NULL ,

PRIMARY KEY (`idSubrace`)
);






-- ************************************** `subraceStartingProficiences`

CREATE TABLE `subraceStartingProficiences`
(
 `id`              int NOT NULL AUTO_INCREMENT ,
 `isOptional`      binary NOT NULL ,
 `idProficiency`   int NOT NULL ,
 `idProficiency_1` int NOT NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_419` (`idProficiency`),
CONSTRAINT `FK_419` FOREIGN KEY `fkIdx_419` (`idProficiency`) REFERENCES `proficiences` (`idProficiency`),
KEY `fkIdx_422` (`idProficiency_1`),
CONSTRAINT `FK_422` FOREIGN KEY `fkIdx_422` (`idProficiency_1`) REFERENCES `proficiences` (`idProficiency`)
);

-- ****************** SqlDBM: MySQL ******************;
-- ***************************************************;


-- ************************************** `subraceAbilities`

CREATE TABLE `subraceAbilities`
(
 `id`         int NOT NULL AUTO_INCREMENT ,
 `bonus`      int NOT NULL ,
 `isOptional` binary NOT NULL ,
 `idSubrace`  int NOT NULL ,
 `idAbility`  int NOT NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_409` (`idSubrace`),
CONSTRAINT `FK_409` FOREIGN KEY `fkIdx_409` (`idSubrace`) REFERENCES `subraces` (`idSubrace`),
KEY `fkIdx_412` (`idAbility`),
CONSTRAINT `FK_412` FOREIGN KEY `fkIdx_412` (`idAbility`) REFERENCES `abilities` (`idAbility`)
);






-- ************************************** `subclassFeatures`

CREATE TABLE `subclassFeatures`
(
 `id`        int NOT NULL AUTO_INCREMENT ,
 `className` varchar(45) NOT NULL ,
 `idFeature` int NOT NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_330` (`className`),
CONSTRAINT `FK_330` FOREIGN KEY `fkIdx_330` (`className`) REFERENCES `subclasses` (`className`),
KEY `fkIdx_333` (`idFeature`),
CONSTRAINT `FK_333` FOREIGN KEY `fkIdx_333` (`idFeature`) REFERENCES `features` (`idFeature`)
);

-- ****************** SqlDBM: MySQL ******************;
-- ***************************************************;


-- ************************************** `subclasses`

CREATE TABLE `subclasses`
(
 `className`       varchar(45) NOT NULL ,
 `idSubclass`      int NOT NULL AUTO_INCREMENT ,
 `name`            varchar(45) NOT NULL ,
 `subclass_flavor` varchar(45) NOT NULL ,
 `desc`            text NOT NULL ,

PRIMARY KEY (`className`)
);






-- ************************************** `starting_proficiences`

CREATE TABLE `starting_proficiences`
(
 `id`            int NOT NULL AUTO_INCREMENT ,
 `isOptional`    binary NOT NULL ,
 `idRace`        int NOT NULL ,
 `idProficiency` int NOT NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_170` (`idRace`),
CONSTRAINT `FK_170` FOREIGN KEY `fkIdx_170` (`idRace`) REFERENCES `races` (`idRace`),
KEY `fkIdx_173` (`idProficiency`),
CONSTRAINT `FK_173` FOREIGN KEY `fkIdx_173` (`idProficiency`) REFERENCES `proficiences` (`idProficiency`)
);


-- ****************** SqlDBM: MySQL ******************;
-- ***************************************************;


-- ************************************** `spells`

CREATE TABLE `spells`
(
 `idSpell`       int NOT NULL AUTO_INCREMENT ,
 `name`          varchar(45) NOT NULL ,
 `desc`          text NOT NULL ,
 `higherLevel`   text NOT NULL ,
 `page`          varchar(45) NOT NULL ,
 `range`         int NOT NULL ,
 `components`    varchar(45) NOT NULL ,
 `material`      text NOT NULL ,
 `ritual`        binary NOT NULL ,
 `duration`      varchar(45) NOT NULL ,
 `concentration` binary NOT NULL ,
 `castingTime`   text NOT NULL ,
 `lvl`           int NOT NULL ,
 `idSchool`      int NOT NULL ,

PRIMARY KEY (`idSpell`),
KEY `fkIdx_389` (`idSchool`),
CONSTRAINT `FK_389` FOREIGN KEY `fkIdx_389` (`idSchool`) REFERENCES `magicSchools` (`idSchool`)
);






-- ************************************** `spellClasses`

CREATE TABLE `spellClasses`
(
 `id`      int NOT NULL AUTO_INCREMENT ,
 `idSpell` int NOT NULL ,
 `idClass` int NOT NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_377` (`idSpell`),
CONSTRAINT `FK_377` FOREIGN KEY `fkIdx_377` (`idSpell`) REFERENCES `spells` (`idSpell`),
KEY `fkIdx_380` (`idClass`),
CONSTRAINT `FK_380` FOREIGN KEY `fkIdx_380` (`idClass`) REFERENCES `classes` (`idClass`)
);

-- ****************** SqlDBM: MySQL ******************;
-- ***************************************************;


-- ************************************** `spellcasting`

CREATE TABLE `spellcasting`
(
 `idSpellcasting`         int NOT NULL AUTO_INCREMENT ,
 `level`                  int NOT NULL ,
 `spellcasting_abilityId` int NOT NULL ,
 `info`                   text NOT NULL ,
 `idClass`                int NOT NULL ,

PRIMARY KEY (`idSpellcasting`),
KEY `fkIdx_397` (`spellcasting_abilityId`),
CONSTRAINT `FK_397` FOREIGN KEY `fkIdx_397` (`spellcasting_abilityId`) REFERENCES `abilities` (`idAbility`),
KEY `fkIdx_401` (`idClass`),
CONSTRAINT `FK_401` FOREIGN KEY `fkIdx_401` (`idClass`) REFERENCES `classes` (`idClass`)
);






-- ************************************** `skills`

CREATE TABLE `skills`
(
 `name`      varchar(45) NOT NULL ,
 `idSkill`   int NOT NULL AUTO_INCREMENT ,
 `desc`      text NOT NULL ,
 `idAbility` int NOT NULL ,

PRIMARY KEY (`idSkill`),
KEY `fkIdx_438` (`idAbility`),
CONSTRAINT `FK_438` FOREIGN KEY `fkIdx_438` (`idAbility`) REFERENCES `abilities` (`idAbility`)
);

